spring.application.name=Group3
server.port=8081

# The Guardian API Key
guardian.api.key=11d76f4a-649e-4425-b6b3-b5f214d8d0b2

core.service.url=http://core-service:8080/documents

#MongoDB Properties
spring.data.mongodb.uri=mongodb://localhost:27017/Group3DB