# SP-Group3

Group3/: Dockerfile  SERVICES.md  compose.yaml  pom.xml
Group3/Group3/: pom.xml
Group3/Group3/src/main/resources/: application.properties
Group3/Group3/src/test/java/com/unipd/dei/sp/Group3/: TestGroup3Application.java
Group3/common-utils/: pom.xml
Group3/common-utils/src/main/java/com/projectmustafa/: App.java
Group3/common-utils/src/main/java/com/projectmustafa/model/: Document.java
Group3/common-utils/src/test/java/com/projectmustafa/: AppTest.java
Group3/ingestion-service/: pom.xml
Group3/ingestion-service/src/main/java/com/projectmustafa/ingestion/: CrawlerService.java  GuardianCrawler.java  IngestionApplication.java  IngestionController.java  RelevanceFilterService.java
Group3/ingestion-service/src/main/resources/: application.properties
Group3/ingestion-service/src/test/java/com/projectmustafa/ingestion/: CrawlerTest.java
Group3/src/main/java/com/unipd/dei/sp/Group3/: Group3Application.java
Group3/src/main/java/com/unipd/dei/sp/ingestion/: CrawlerService.java  GuardianCrawler.java  IngestionController.java  RelevanceFilterService.java
Group3/src/main/java/com/unipd/dei/sp/model/: Document.java
Group3/src/main/java/com/unipd/dei/sp/repository/: DocumentRepository.java
Group3/src/main/resources/: application.properties
Group3/src/test/java/com/unipd/dei/sp/Group3/: Group3ApplicationTests.java  TestcontainersConfiguration.java
Group3/src/test/java/com/unipd/dei/sp/ingestion/: GuardianCrawlerTest.java  IngestionControllerTest.java  RelevanceFilterServiceTest.java
Group3/src/test/java/com/unipd/dei/sp/model/: DocumentTest.java
