# Server Port
server.port=8081

# The Guardian API Key (Get one at open-platform.theguardian.com)
guardian.api.key=11d76f4a-649e-4425-b6b3-b5f214d8d0b2

core.service.url=http://core-service:8080/documents
